# TvLeanbackXML

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testnetboxtv/: App.kt  MainActivity.kt
app/src/main/java/com/example/testnetboxtv/common/: BackgroundState.kt  BlurTransformation.kt  Collection.kt  DetailBackgroundState.kt  Extensions.kt  Resource.kt  Utils.kt
app/src/main/java/com/example/testnetboxtv/data/remote/: ApiService.kt
app/src/main/java/com/example/testnetboxtv/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/example/testnetboxtv/di/: Module.kt
app/src/main/java/com/example/testnetboxtv/domain/model/genres/: GenresDataDto.kt  GenresDto.kt
app/src/main/java/com/example/testnetboxtv/domain/model/genres_movies/: GenresMovieData.kt  GenresMoviesDto.kt  Metadata.kt
app/src/main/java/com/example/testnetboxtv/domain/model/movie_detail/: MovieDetailDto.kt
app/src/main/java/com/example/testnetboxtv/domain/repository/: MovieRepository.kt
app/src/main/java/com/example/testnetboxtv/domain/usecase/: GetGenreUseCase.kt  GetGenresMoviesUseCase.kt  GetMoviesDetailUseCase.kt
app/src/main/java/com/example/testnetboxtv/paging/: PagingAdapter.kt  VideoPagingSource.kt
app/src/main/java/com/example/testnetboxtv/presenter/ui/detail_screen/: DetailFragment.kt  DetailPresenter.kt  DetailViewModel.kt
app/src/main/java/com/example/testnetboxtv/presenter/ui/home_screen/: HomeFragment.kt  HomePresenter.kt  HomeViewModel.kt
app/src/main/res/drawable/: gradiant.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/testnetboxtv/api/: ApiTest.kt  Suite.kt
app/src/test/java/com/example/testnetboxtv/repo/: FakeRepository.kt
app/src/test/java/com/example/testnetboxtv/util/: LiveDataUtil.kt  MainCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
